#graph fps/net
net_graph 1 
#delet blood
cl_ragdoll_fade_time 0
cl_ragdoll_forcefade 1
cl_ragdoll_physics_enable 0
g_ragdoll_fadespeed 0
g_ragdoll_lvfadespeed 0
ragdoll_sleepaftertime 0
cl_phys_props_enable 0
cl_phys_props_max 0
props_break_max_pieces 0
r_propsmaxdist 1
violence_agibs 0
violence_hgibs 0
#net settings
cl_updaterate 66
cl_cmdrate 66
rate 196608
cl_interp 0
cl_interp_ratio 1
cl_smooth 1
#amd processor settings 
r_3dnow 1
r_3dsky 1
r_mmx 1
r_sse 1
r_sse2 1
#player settings
fov_desired 90
tf_use_min_viewmodels 1
viewmodel_fov 130